{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-ef66c5e1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte",
      "src/routes/contact.svelte",
      "src/routes/about.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-2bc139e5.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-d7b775d8.css"
    ],
    "assets": [
      "assets/material-icons-outlined-222e0360.woff2",
      "assets/material-icons-outlined-647cdac6.woff"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-6928ae25.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "css": [
      "assets/pages/__error.svelte-c85d621d.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e79f2813.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "css": [
      "assets/pages/index.svelte-53f826c8.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-a9cbe545.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "css": [
      "assets/pages/projects.svelte-5efa5222.css"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "pages/contact.svelte-0d347f08.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "css": [
      "assets/pages/contact.svelte-43b08cb6.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-68f039bf.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ee6e785.js"
    ],
    "css": [
      "assets/pages/about.svelte-187535f3.css"
    ]
  },
  "_vendor-8ee6e785.js": {
    "file": "chunks/vendor-8ee6e785.js"
  }
}