{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1ef44507.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte",
      "src/routes/contact.svelte",
      "src/routes/about.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-d97303c2.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-0bbeff87.css"
    ],
    "assets": [
      "assets/material-icons-outlined-09278f5e.woff2",
      "assets/material-icons-outlined-96113cbc.woff"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-47bc3466.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "css": [
      "assets/pages/__error.svelte-c85d621d.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d00fb2db.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "css": [
      "assets/pages/index.svelte-53f826c8.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-619f9df2.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "css": [
      "assets/pages/projects.svelte-5efa5222.css"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "pages/contact.svelte-ba1c7b5a.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "css": [
      "assets/pages/contact.svelte-43b08cb6.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-5a6895bb.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d9c806e2.js"
    ],
    "css": [
      "assets/pages/about.svelte-44dc8e91.css"
    ]
  },
  "_vendor-d9c806e2.js": {
    "file": "chunks/vendor-d9c806e2.js"
  }
}